* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  padding: 1rem;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  border: 1px solid red;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
}

.flex div {
  flex: 50px;
  height: 30vh;
  border: 1px solid green;
}

.box1 {
  align-self: flex-start;
}
.box6 {
  align-self: flex-end;
}

.box2 {
  order: -1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.flex .box1 {
  flex: 2 200px;
}

.flex .box2 {
  flex: 1 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  grid-auto-rows: minmax(100px, auto);
  /* grid-auto-columns: 500px; */
  gap: 1rem;
}

.grid div {
  border: 1px solid black;
}
